{
  "ConnectionStrings": {
    "BookstoreDB": "Server=localhost;Database=FunBooksAndVideosStore;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44336/",
    "Secret": "ThisismysecretKey12345678" 
  }
}
